# NoodleApp

./: ProductiveApp_Ava.sln  boardsMain.nood
ProductiveApp_Ava/: App.axaml  App.axaml.cs  ProductiveApp_Ava.csproj  Program.cs  ViewLocator.cs
ProductiveApp_Ava/Models/: Note.cs  NotePoint.cs
ProductiveApp_Ava/Services/: Database.cs  DragEventConverter.cs  ImageUtils.cs  NoteConverter.cs  SerializationUtils.cs  UrlUtils.cs
ProductiveApp_Ava/ViewModels/: Board_NoteViewModel.cs  CanvasViewModel.cs  GroupViewModelBase.cs  Group_NoteViewModel.cs  ICanvasViewModel.cs  Image_NoteViewModel.cs  MainWindowViewModel.cs  NoteToolViewModel.cs  NoteViewContainer.cs  NoteViewModel.cs  NoteViewModelBase.cs  OverlayCanvasViewModel.cs  PathLinkViewModel.cs  Text_NoteViewModel.cs  ViewModelBase.cs
ProductiveApp_Ava/ViewModels/NoteViewModels/: Board_NoteViewModel.cs  Group_NoteViewModel.cs  Image_NoteViewModel.cs  Link_NoteViewModel.cs  Text_NoteViewModel.cs  TodoList_ViewModel.cs  TodoTask_ViewModel.cs
ProductiveApp_Ava/Views/: AutoCanvas.cs  CanvasView.axaml  CanvasView.axaml.cs  Image_NoteView.axaml  MainWindow.axaml  MainWindow.axaml.cs  NoteToolView.axaml  NoteToolView.axaml.cs  NoteView.axaml  NoteView.axaml.cs  NoteViewBase.cs  OverlayCanvasView.axaml  OverlayCanvasView.axaml.cs  PathLinkView.axaml  PathLinkView.axaml.cs  SelectableNoteBase.cs  Text_NoteView.axaml  Text_NoteView.axaml.cs  TrashView.axaml  TrashView.axaml.cs
ProductiveApp_Ava/Views/NoteViews/: Board_NoteView.axaml  Board_NoteView.axaml.cs  Group_NoteView.axaml  Group_NoteView.axaml.cs  Image_NoteView.axaml  Image_NoteView.axaml.cs  Link_NoteView.axaml  Link_NoteView.axaml.cs  Text_NoteView.axaml  Text_NoteView.axaml.cs  TodoList_View.axaml  TodoList_View.axaml.cs  TodoTask_View.axaml  TodoTask_View.axaml.cs
ProductiveApp_Ava/Views/ViewBases/: GroupViewBase.cs  NoteViewBase.cs
boards/: Main.nood  board0.nood
